class Weather:
    def __init__(self):
        self.temperature = 0.0
        self.humidity = 0.0
        self.solar_dir = 0.0
        self.solar_diff = 0.0
        self.solar_global = 0.0
        self.global_horizontal_extra = 0.0
        self.wind_speed = 0.0
        self.wind_dir = 0.0
        self.opq_sky_cov = 0.0
        self.tot_sky_cov = 0.0
        self.rainfall = 0.0
        self.snowdepth = 0.0
        self.pressure = 0.0
        self.month = 0
        self.day = 0
        self.hour = 0
        self.minute = 0
        self.second = 0
        self.next = None

 # Create an instance of the Weather class
   w = Weather()

        # Set member variables
        w.temperature = 75.0
        w.humidity = 0.5
        # ... set other member variables as needed

        # Access member variables
        print("Temperature:", w.temperature)
        print("Humidity:", w.humidity)
        # ... access other member variables as needed            
